EXPRESS_HOST = localhost
EXPRESS_PORT = 8001

TORRE_PROFILE_ENDPOINT = https://torre.bio/api/bios
TORRE_JOB_ENDPOINT = https://torre.co/api/opportunities

TORRE_OPPORTUNITIES_SEARCH_ENDPOINT = https://search.torre.co/opportunities/_search/
TORRE_PEOPLE_SEARCH_ENDPOINT = https://search.torre.co/people/_search/